{
  "dependencies": {
    "@popperjs/core": "^2.11.4",
    "bootstrap": "^4.3.1",
    "init": "^0.1.2",
    "popper": "^1.0.1",
    "save": "^2.4.0"
  },
  "name": "food-festival",
  "description": "## Description ***Description coming soon!***",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "mocha": "^9.2.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristopherLawn/food-festival.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChristopherLawn/food-festival/issues"
  },
  "homepage": "https://github.com/ChristopherLawn/food-festival#readme"
}
